set -g prefix2 ` # backticks because not used in shell
set -g mouse on

# vertical and horizontal split (vim-like)
bind v split-window -h
bind h split-window -v
bind t select-layout tiled # overrides t=time
# TODO: clipboard
